D:\pr2\PR2_SMS_3\PR2_SMS\bin\Release\PR2_SMS.exe.config
D:\pr2\PR2_SMS_3\PR2_SMS\bin\Release\PR2_SMS.exe
D:\pr2\PR2_SMS_3\PR2_SMS\obj\Release\ResolveAssemblyReference.cache
D:\pr2\PR2_SMS_3\PR2_SMS\obj\Release\PR2_SMS.csproj.ResolveComReference.cache
D:\pr2\PR2_SMS_3\PR2_SMS\obj\Release\PR2_SMS.AboutBox.resources
D:\pr2\PR2_SMS_3\PR2_SMS\obj\Release\PR2_SMS.SingleMessageForm.resources
D:\pr2\PR2_SMS_3\PR2_SMS\obj\Release\PR2_SMS.MassSendControl.resources
D:\pr2\PR2_SMS_3\PR2_SMS\obj\Release\PR2_SMS.OptionsForm.resources
D:\pr2\PR2_SMS_3\PR2_SMS\obj\Release\PR2_SMS.Properties.Resources.resources
D:\pr2\PR2_SMS_3\PR2_SMS\obj\Release\PR2_SMS.StringRequest.resources
D:\pr2\PR2_SMS_3\PR2_SMS\obj\Release\PR2_SMS.csproj.GenerateResource.Cache
D:\pr2\PR2_SMS_3\PR2_SMS\obj\Release\PR2_SMS.exe
D:\work\pr2\PR2_SMS_3\PR2_SMS\bin\Release\PR2_SMS.exe.config
D:\work\pr2\PR2_SMS_3\PR2_SMS\bin\Release\PR2_SMS.exe
D:\work\pr2\PR2_SMS_3\PR2_SMS\obj\Release\ResolveAssemblyReference.cache
D:\work\pr2\PR2_SMS_3\PR2_SMS\obj\Release\PR2_SMS.csproj.ResolveComReference.cache
D:\work\pr2\PR2_SMS_3\PR2_SMS\obj\Release\PR2_SMS.AboutBox.resources
D:\work\pr2\PR2_SMS_3\PR2_SMS\obj\Release\PR2_SMS.SingleMessageForm.resources
D:\work\pr2\PR2_SMS_3\PR2_SMS\obj\Release\PR2_SMS.MassSendControl.resources
D:\work\pr2\PR2_SMS_3\PR2_SMS\obj\Release\PR2_SMS.OptionsForm.resources
D:\work\pr2\PR2_SMS_3\PR2_SMS\obj\Release\PR2_SMS.Properties.Resources.resources
D:\work\pr2\PR2_SMS_3\PR2_SMS\obj\Release\PR2_SMS.StringRequest.resources
D:\work\pr2\PR2_SMS_3\PR2_SMS\obj\Release\PR2_SMS.csproj.GenerateResource.Cache
D:\work\pr2\PR2_SMS_3\PR2_SMS\obj\Release\PR2_SMS.exe
D:\work\pr2\PR2_SMS_4\PR2_SMS\bin\Release\PR2_SMS.exe.config
D:\work\pr2\PR2_SMS_4\PR2_SMS\bin\Release\PR2_SMS.exe
D:\work\pr2\PR2_SMS_4\PR2_SMS\obj\Release\ResolveAssemblyReference.cache
D:\work\pr2\PR2_SMS_4\PR2_SMS\obj\Release\PR2_SMS.csproj.ResolveComReference.cache
D:\work\pr2\PR2_SMS_4\PR2_SMS\obj\Release\PR2_SMS.AboutBox.resources
D:\work\pr2\PR2_SMS_4\PR2_SMS\obj\Release\PR2_SMS.SingleMessageForm.resources
D:\work\pr2\PR2_SMS_4\PR2_SMS\obj\Release\PR2_SMS.MassSendControl.resources
D:\work\pr2\PR2_SMS_4\PR2_SMS\obj\Release\PR2_SMS.OptionsForm.resources
D:\work\pr2\PR2_SMS_4\PR2_SMS\obj\Release\PR2_SMS.Properties.Resources.resources
D:\work\pr2\PR2_SMS_4\PR2_SMS\obj\Release\PR2_SMS.StringRequest.resources
D:\work\pr2\PR2_SMS_4\PR2_SMS\obj\Release\GenerateResource-ResGen.read.1.tlog
D:\work\pr2\PR2_SMS_4\PR2_SMS\obj\Release\GenerateResource-ResGen.write.1.tlog
D:\work\pr2\PR2_SMS_4\PR2_SMS\obj\Release\PR2_SMS.exe
D:\work\pr2\PR2_SMS_4\PR2_SMS\bin\Release\MySql.Data.dll
D:\work\pr2\PR2_SMS_4\PR2_SMS\bin\Release\Microsoft.Office.Interop.Excel.dll
