D:\pr2\PR2_SMS_3\PR2_SMS\bin\Debug\PR2_SMS.exe.config
D:\pr2\PR2_SMS_3\PR2_SMS\bin\Debug\PR2_SMS.exe
D:\pr2\PR2_SMS_3\PR2_SMS\bin\Debug\PR2_SMS.pdb
D:\pr2\PR2_SMS_3\PR2_SMS\obj\Debug\ResolveAssemblyReference.cache
D:\pr2\PR2_SMS_3\PR2_SMS\obj\Debug\PR2_SMS.csproj.ResolveComReference.cache
D:\pr2\PR2_SMS_3\PR2_SMS\obj\Debug\PR2_SMS.AboutBox.resources
D:\pr2\PR2_SMS_3\PR2_SMS\obj\Debug\PR2_SMS.SingleMessageForm.resources
D:\pr2\PR2_SMS_3\PR2_SMS\obj\Debug\PR2_SMS.MassSendControl.resources
D:\pr2\PR2_SMS_3\PR2_SMS\obj\Debug\PR2_SMS.OptionsForm.resources
D:\pr2\PR2_SMS_3\PR2_SMS\obj\Debug\PR2_SMS.Properties.Resources.resources
D:\pr2\PR2_SMS_3\PR2_SMS\obj\Debug\PR2_SMS.StringRequest.resources
D:\pr2\PR2_SMS_3\PR2_SMS\obj\Debug\PR2_SMS.csproj.GenerateResource.Cache
D:\pr2\PR2_SMS_3\PR2_SMS\obj\Debug\PR2_SMS.exe
D:\pr2\PR2_SMS_3\PR2_SMS\obj\Debug\PR2_SMS.pdb
D:\work\pr2\PR2_SMS_3\PR2_SMS\bin\Debug\PR2_SMS.exe.config
D:\work\pr2\PR2_SMS_3\PR2_SMS\bin\Debug\PR2_SMS.exe
D:\work\pr2\PR2_SMS_3\PR2_SMS\bin\Debug\PR2_SMS.pdb
D:\work\pr2\PR2_SMS_3\PR2_SMS\obj\Debug\ResolveAssemblyReference.cache
D:\work\pr2\PR2_SMS_3\PR2_SMS\obj\Debug\PR2_SMS.csproj.ResolveComReference.cache
D:\work\pr2\PR2_SMS_3\PR2_SMS\obj\Debug\PR2_SMS.AboutBox.resources
D:\work\pr2\PR2_SMS_3\PR2_SMS\obj\Debug\PR2_SMS.SingleMessageForm.resources
D:\work\pr2\PR2_SMS_3\PR2_SMS\obj\Debug\PR2_SMS.MassSendControl.resources
D:\work\pr2\PR2_SMS_3\PR2_SMS\obj\Debug\PR2_SMS.OptionsForm.resources
D:\work\pr2\PR2_SMS_3\PR2_SMS\obj\Debug\PR2_SMS.Properties.Resources.resources
D:\work\pr2\PR2_SMS_3\PR2_SMS\obj\Debug\PR2_SMS.StringRequest.resources
D:\work\pr2\PR2_SMS_3\PR2_SMS\obj\Debug\PR2_SMS.csproj.GenerateResource.Cache
D:\work\pr2\PR2_SMS_3\PR2_SMS\obj\Debug\PR2_SMS.exe
D:\work\pr2\PR2_SMS_3\PR2_SMS\obj\Debug\PR2_SMS.pdb
D:\work\pr2\PR2_SMS_4\PR2_SMS\bin\Debug\PR2_SMS.exe
D:\work\pr2\PR2_SMS_4\PR2_SMS\bin\Debug\PR2_SMS.exe.config
D:\work\pr2\PR2_SMS_4\PR2_SMS\bin\Debug\PR2_SMS.pdb
D:\work\pr2\PR2_SMS_4\PR2_SMS\obj\Debug\ResolveAssemblyReference.cache
D:\work\pr2\PR2_SMS_4\PR2_SMS\obj\Debug\PR2_SMS.csproj.ResolveComReference.cache
D:\work\pr2\PR2_SMS_4\PR2_SMS\obj\Debug\PR2_SMS.AboutBox.resources
D:\work\pr2\PR2_SMS_4\PR2_SMS\obj\Debug\PR2_SMS.SingleMessageForm.resources
D:\work\pr2\PR2_SMS_4\PR2_SMS\obj\Debug\PR2_SMS.MassSendControl.resources
D:\work\pr2\PR2_SMS_4\PR2_SMS\obj\Debug\PR2_SMS.OptionsForm.resources
D:\work\pr2\PR2_SMS_4\PR2_SMS\obj\Debug\PR2_SMS.Properties.Resources.resources
D:\work\pr2\PR2_SMS_4\PR2_SMS\obj\Debug\PR2_SMS.StringRequest.resources
D:\work\pr2\PR2_SMS_4\PR2_SMS\obj\Debug\GenerateResource-ResGen.read.1.tlog
D:\work\pr2\PR2_SMS_4\PR2_SMS\obj\Debug\GenerateResource-ResGen.write.1.tlog
D:\work\pr2\PR2_SMS_4\PR2_SMS\obj\Debug\PR2_SMS.exe
D:\work\pr2\PR2_SMS_4\PR2_SMS\obj\Debug\PR2_SMS.pdb
d:\sms\PR2_SMS_4\PR2_SMS\bin\Debug\PR2_SMS.exe.config
d:\sms\PR2_SMS_4\PR2_SMS\bin\Debug\PR2_SMS.exe
d:\sms\PR2_SMS_4\PR2_SMS\bin\Debug\PR2_SMS.pdb
d:\sms\PR2_SMS_4\PR2_SMS\obj\Debug\ResolveAssemblyReference.cache
d:\sms\PR2_SMS_4\PR2_SMS\obj\Debug\PR2_SMS.csproj.ResolveComReference.cache
d:\sms\PR2_SMS_4\PR2_SMS\obj\Debug\PR2_SMS.AboutBox.resources
d:\sms\PR2_SMS_4\PR2_SMS\obj\Debug\PR2_SMS.SingleMessageForm.resources
d:\sms\PR2_SMS_4\PR2_SMS\obj\Debug\PR2_SMS.MassSendControl.resources
d:\sms\PR2_SMS_4\PR2_SMS\obj\Debug\PR2_SMS.OptionsForm.resources
d:\sms\PR2_SMS_4\PR2_SMS\obj\Debug\PR2_SMS.Properties.Resources.resources
d:\sms\PR2_SMS_4\PR2_SMS\obj\Debug\PR2_SMS.StringRequest.resources
d:\sms\PR2_SMS_4\PR2_SMS\obj\Debug\GenerateResource-ResGen.read.1.tlog
d:\sms\PR2_SMS_4\PR2_SMS\obj\Debug\GenerateResource-ResGen.read.4.tlog
d:\sms\PR2_SMS_4\PR2_SMS\obj\Debug\GenerateResource-ResGen.write.1.tlog
d:\sms\PR2_SMS_4\PR2_SMS\obj\Debug\PR2_SMS.exe
d:\sms\PR2_SMS_4\PR2_SMS\obj\Debug\PR2_SMS.pdb
d:\work\pr2\PR2_SMS_4\PR2_SMS\obj\Debug\GenerateResource-ResGen.read.4.tlog
